<?php

return array(
	'month_1'			=> 'Январь',
	'month_2'			=> 'Февраль',
	'month_3'			=> 'Март',
	'month_4'			=> 'Апрель',
	'month_5'			=> 'Май',
	'month_6'			=> 'Июнь',
	'month_7'			=> 'Июль',
	'month_8'			=> 'Август',
	'month_9'			=> 'Сентябрь',
	'month_10'			=> 'Октябрь',
	'month_11'			=> 'Ноябрь',
	'month_12'			=> 'Декабрь',
	'Open in edit form'			=> 'Редактировать',
	'Delete item'			=> 'Удалить',
	'Yes'			=> 'Да',
	'No'			=> 'Нет',
	'Current URL is:'			=> 'Текущий URL:',
	'Go to main page'			=> 'Вернуться на главную',
	'No parent'			=> '---',
	'Upload'			=> 'Загрузить',
	'Don`t return to previous page (ex. index).'			=> 'Не возвращаться на предыдущую страницу (например главную)',
	'Repeat action after save (don`t return).'			=> 'Повторить действие после сохранения',
	'approving components'			=> 'утверждение компонент',
	'loading'			=> 'загрузка',
	'User profile'			=> 'Профайл пользователя',
	'Add'			=> 'Добавить',
	'Remove from list'			=> 'Убрать из списка',
	'Cancel'			=> 'Отмена',
	'Error {error_code}:'			=> 'Ошибка {error_code}:',
	'Options'			=> 'Настройки',
	'Save'			=> 'Сохранить',
	'Apply'			=> 'Применить',
	'Reset options'			=> 'Сброс настроек',
	'width'			=> 'ширина',
	'height'			=> 'высота',
	'Edit'			=> 'Редактирование',
	'Service class name must be unique'			=> 'Класс сервиса должен быть уникальным',
	'Service "{serviceClass}" not found.'			=> 'Сервис "{serviceClass}" не найден.',
	'Title'			=> 'Заголовок',
	'Description'			=> 'Описание',
	'Changes successfully saved'			=> 'Изменения успешно сохранены',
	'Element deleted.'			=> 'Element deleted.',
	'Remove'			=> 'Remove',
);