<?php

return array(
	'Full Name'			=> 'Ф. И. О.',
	'Retype Password'			=> 'Повторите пароль',
	'Id'			=> 'ID',
	'Category id'			=> 'ID Категории',
	'Alias'			=> 'Ключевое слово',
	'Title'			=> 'Заголовок',
	'Short text'			=> 'Предисловие',
	'Full text'			=> 'Текст',
	'Gallery'			=> 'Галерея',
	'Published'			=> 'Опубликовано',
	'Position'			=> 'Место',
	'Date created'			=> 'Дата создания',
	'Date changed'			=> 'Дата изменения',
	'Category'			=> 'Категория',
	'Parent id'			=> 'ID Предка',
	'Template'			=> 'Шаблон',
	'Marker'			=> 'Маркер',
	'External reference'			=> 'Внешняя ссылка',
	'Theme'			=> 'Тема',
	'Type'			=> 'Тип',
	'Handler'			=> 'Обработчик',
	'Layout integration'			=> 'Вставка в макет',
	'Layout name'			=> 'Имя шаблона',
	' left'			=> ' left',
	' right'			=> ' right',
	' level'			=> ' level',
	' root'			=> ' root',
	'Parent'			=> 'Предок',
	'Role id'			=> 'ID Роли',
	'Username'			=> 'Имя пользователя',
	'Email'			=> 'Эл. адрес',
	'Password'			=> 'Пароль',
	'Status'			=> 'Статус',
	'Attentions'			=> 'Предупреждения',
	'Logins'			=> 'Входы',
	'Role'			=> 'Роль',
	'Profile'			=> 'Профиль',
	'Description'			=> 'Описание',
	'Super user'			=> 'Суперпользователь',
	'Guest role'			=> 'Гостевая роль',
	'Default role'			=> 'Роль по умолчанию',
	'Enabled'			=> 'Включено',
	'Users'			=> 'Пользователь',
	'Operations'			=> 'Операции',
	'Class name'			=> 'Имя класса',
	'Vendor'			=> 'Поставщик',
	'Package'			=> 'Пакет',
	'Path'			=> 'Путь',
	'Arguments'			=> 'Аргументы',
	'Default'			=> 'По умолчанию',
	'System'			=> 'Система',
	'Active'			=> 'Активен',
	'Exists'			=> 'В наличии',
	'Preload'			=> 'Автоподгрузка',
	'Error'			=> 'Ошибка',
	'Data'			=> 'Данные',
	'Requirements'			=> 'Требования',
	'Depencies'			=> 'Зависимости',
	'Subject of verify email'			=> 'Тема в письме подтверждения',
	'Subject of password recovery'			=> 'Тема в письме восстановления пароля',
	'Email type'			=> 'Тип отправки',
	'Host'			=> 'Хост',
	'User password'			=> 'Пароль',
	'Hidden copies reciever'			=> 'Ставить в скрытые копии',
	'Email in "from"'			=> 'Электронный адрес',
	'Title in "from"'			=> 'Подпись к электронному адресу',
	'User id'			=> 'ID пользователя',
	'First name'			=> 'Фамилия',
	'Last name'			=> 'Имя',
	'Avatar'			=> 'Аватар',
	'Socid vk'			=> 'Вконтакте ID',
	'Socid facebook'			=> 'Facebook ID',
	'Socid twitter'			=> 'Twitter ID',
	'Socid google'			=> 'Google ID',
	'User'			=> 'Пользователь',
	'Date display'			=> 'Отображаемая дата',
	'User email'			=> 'Электронный адрес',
	'Retype password'			=> 'Введите еще раз',
	'User status'			=> 'Статус пользователя',
	'Pages'			=> 'Материалы',
	'Categories'			=> 'Категории (разделы)',
	'Binds'			=> 'Binds',
	'CategoriesBinds'			=> 'CategoriesBinds',
	'PagesBinds'			=> 'PagesBinds',
	'File'			=> 'File',
	'SelfOptions'			=> 'SelfOptions',
	'childrenOptions'			=> 'childrenOptions',
	'PagesOptions'			=> 'PagesOptions',
	'Enter your new password'			=> 'Введите ваш новый пароль',
	'Rel'			=> 'Назначение',
	'Show tech fields'			=> 'Отображать технические поля',
	'Foreword'			=> 'Предисловие',
	'Foreword length min'			=> 'Максимальная длина',
	'Foreword length max'			=> 'Минимальная длина',
	'Foreword required'			=> 'Обязательно к заполнению',
	'Content'			=> 'Содержимое',
	'Content length min'			=> 'Максимальная длина',
	'Content length max'			=> 'Минимальная длина',
	'Content required'			=> 'Обязательно к заполнению',
	'Show gallery'			=> 'Галерея',
	'Gallery min'			=> 'Изображения (min)',
	'Gallery max'			=> 'Изображения (max)',
	'Additional fields'			=> 'Дополнительные поля',
	'Custom fields'			=> 'Пользовательские поля',
	'Credit amount'			=> 'Credit amount',
	'Seo title'			=> 'Seo title',
	'Keywords'			=> 'Keywords',
	'File2'			=> 'File2',
	'children'			=> 'children',
	'First category index'			=> 'First category index',
	'PublishedCategories'			=> 'PublishedCategories',
	'Text1'			=> 'Text1',
	'Text2'			=> 'Text2',
	'Custom field'			=> 'Custom field',
	'Tags'			=> 'Привязанные тэги',
	'TagsBinds'			=> 'TagsBinds',
	'ThroughTagsBinds'			=> 'ThroughTagsBinds',
	'ThroughCategoriesBinds'			=> 'ThroughCategoriesBinds',
	'PublishedPages'			=> 'PublishedPages',
	'ThroughPagesBinds'			=> 'ThroughPagesBinds',
	'Owner id'			=> 'Owner id',
	'Model'			=> 'Model',
	'Edited'			=> 'Edited',
	'Deleted'			=> 'Deleted',
	'Index likes'			=> 'Index likes',
	'Index dislikes'			=> 'Index dislikes',
	'Subject'			=> 'Subject',
	'Text'			=> 'Text',
	'Ip'			=> 'Ip',
	'User agent'			=> 'User agent',
	'Date modified'			=> 'Date modified',
	'Ratings'			=> 'Ratings',
	'Signature'			=> 'Signature',
	'childrenTech'			=> 'childrenTech',
	'Last change user id'			=> 'Last change user id',
	'Texttest'			=> 'Texttest',
	'Illustration'			=> 'Illustration',
	'Img'			=> 'Img',
	'Video webm'			=> 'Video webm',
	'Video mp4'			=> 'Video mp4',
	'SelfOptionsTech'			=> 'SelfOptionsTech',
	'childrenOptionsTech'			=> 'childrenOptionsTech',
	'PagesOptionsTech'			=> 'PagesOptionsTech',
	'Gps lat'			=> 'Gps lat',
	'Gps lng'			=> 'Gps lng',
	'Marker icon'			=> 'Marker icon',
	' seo keywords'			=> ' seo keywords',
	' seo description'			=> ' seo description',
	'Gps zoom'			=> 'Gps zoom',
	'Image'			=> 'Image',
	'Rer'			=> 'Rer',
	'Tech id'			=> 'Техн. ID',
	'Children'			=> 'Children',
	'ChildrenTech'			=> 'ChildrenTech',
	'ChildrenOptions'			=> 'ChildrenOptions',
	'ChildrenOptionsTech'			=> 'ChildrenOptionsTech',
	'Provider'			=> 'Provider',
	'Referrer'			=> 'Referrer',
	'Across'			=> 'Сквозная',
	'Form data'			=> 'Form data',
	'In search'			=> 'Участвует в поиске',
	'Code head'			=> 'Code head',
	'Code before end body'			=> 'Code before end body',
	'Facebook'			=> 'Facebook',
	'Instagramm'			=> 'Instagramm',
	'City'			=> 'City',
	'TokenInstagramm'			=> 'TokenInstagramm',
);