<?php

return array(
	'Отправить'			=> 'Отправить',
	'Текст в одну строку'			=> 'Текст в одну строку',
	'Поле обязательно для заполнения'			=> 'Поле обязательно для заполнения',
	'Многострочное текстовое поле'			=> 'Многострочное текстовое поле',
	'Электронный адрес'			=> 'Электронный адрес',
	'Эл. адрес обязателен'			=> 'Эл. адрес обязателен',
	'Неправильный электронный адрес'			=> 'Неправильный электронный адрес',
	'Дата'			=> 'Дата',
	'Укажите дату бронирования'			=> 'Укажите дату бронирования',
	'Дата имеет неправильный формат'			=> 'Дата имеет неправильный формат',
	'Время'			=> 'Время',
	'Укажите время'			=> 'Укажите время',
	'Неправильное время'			=> 'Неправильное время',
	'Номер телефона'			=> 'Номер телефона',
	'Укажите номер телефона'			=> 'Укажите номер телефона',
	'Укажите правильный номер телефона'			=> 'Укажите правильный номер телефона',
	'Ввод числа'			=> 'Ввод числа',
	'Выпадающий список'			=> 'Выпадающий список',
	'radioButtonList'			=> 'radioButtonList',
	'Выбрать файл'			=> 'Выбрать файл',
	'Не верный тип файла. Допустимые типы: doc, docx, rtf, odm, pdf'			=> 'Не верный тип файла. Допустимые типы: doc, docx, rtf, odm, pdf',
	'Код проверки'			=> 'Код проверки',
	'Не верный код проверки'			=> 'Не верный код проверки',
	'Скрытое поле'			=> 'Скрытое поле',
	'Укажите имя и фамилию'			=> 'Укажите имя и фамилию',
	'Имя и фамилия'			=> 'Имя и фамилия',
	'Телефон'			=> 'Телефон',
	'Количество гостей'			=> 'Количество гостей',
	'Заголовок формы:'			=> 'Заголовок формы:',
	'Без заголовка'			=> 'Без заголовка',
	'Предисловие к форме:'			=> 'Предисловие к форме:',
	'Без предисловия'			=> 'Без предисловия',
	'Тема письма:'			=> 'Тема письма:',
	'Тема по-умолчанию'			=> 'Тема по-умолчанию',
	'Получатели заявок (эл. адреса):'			=> 'Получатели заявок (эл. адреса):',
	'По-умолчанию'			=> 'По-умолчанию',
	'Подробнее / Редактировать'			=> 'Подробнее / Редактировать',
	'Заголовок формы'			=> 'Заголовок формы',
	'Предисловие к форме'			=> 'Предисловие к форме',
	'Тема письма'			=> 'Тема письма',
	'Тема по умолчанию настраивается при разработке сайта и ее смена не предполагается; обычно, это что-то доволно общее, вроде "Отправка с формы".'			=> 'Тема по умолчанию настраивается при разработке сайта и ее смена не предполагается; обычно, это что-то доволно общее, вроде "Отправка с формы".',
	'Указывайте тему для каждого типа формы, чтобы ориентироваться в потоке заявок.'			=> 'Указывайте тему для каждого типа формы, чтобы ориентироваться в потоке заявок.',
	'Текст кнопки отправки формы'			=> 'Текст кнопки отправки формы',
	'Текст по-умолчанию'			=> 'Текст по-умолчанию',
	'Введите нового адресата'			=> 'Введите нового адресата',
	'По умолчанию, заявки с формы отправляются на эл. адреса, указанные в Настройки/Отправка писем.'			=> 'По умолчанию, заявки с формы отправляются на эл. адреса, указанные в Настройки/Отправка писем.',
	'Настройка полей формы'			=> 'Настройка полей формы',
	'Нет полей / набор полей по умолчанию:'			=> 'Нет полей / набор полей по умолчанию:',
	'Изменить список полей'			=> 'Изменить список полей',
	'Поле удалено.'			=> 'Поле удалено.',
	'Восстановить'			=> 'Восстановить',
	'Введите название'			=> 'Введите название',
	'Обязательно для заполнения'			=> 'Обязательно для заполнения',
	'Расширенные настройки'			=> 'Расширенные настройки',
	'Удалить поле'			=> 'Удалить поле',
	'Сообщение "Необходимо заполнить":'			=> 'Сообщение "Необходимо заполнить":',
	'По умолчанию'			=> 'По умолчанию',
	'Дополнительные аргументы (для опытных пользователей)'			=> 'Дополнительные аргументы (для опытных пользователей)',
	'Обратите внимание!'			=> 'Обратите внимание!',
	'В списке полей не осталось ни одного поля. После сохранения данных, настройки полей будут сброшены и будет применяться конфигурация полей формы по-умолчанию.'			=> 'В списке полей не осталось ни одного поля. После сохранения данных, настройки полей будут сброшены и будет применяться конфигурация полей формы по-умолчанию.',
	'Добавить поле'			=> 'Добавить поле',
	'Настройки полей по-умолчанию'			=> 'Настройки полей по-умолчанию',
	'Свернуть настройки полей формы'			=> 'Свернуть настройки полей формы',
);