<?php

return array(
	'Error {error}'			=> 'Ошибка "{error}"',
	'Required authorization'			=> 'Требуется авторизация',
	'Not exists user!'			=> 'Не существующий пользователь!',
	'Registered users'			=> 'Зарегистрированные',
	'Imported from socials'			=> 'Из соц. сетей',
	'Verified'			=> 'Подтвержденные',
	'Banned'			=> 'Забаненные',
	'You can change password of user any time.'			=> 'Вы можете поменять пароль пользователя в любое время:',
	'Type new password for change...'			=> 'Введите новый пароль...',
	'Retype new password...'			=> 'Повторите новый пароль...',
	'Save profile'			=> 'Сохранить профайл',
	'Here you can view/create/edit users of your site. <br/> You can change roles of users and privillegies for roles.'			=> 'Здесь вы можете просмотреть/создать/редактировать пользователей сайта. <br/>Вы можете изменять роли пользователей и соответствующие ролям привиллегии.',
	'User roles management'			=> 'Управление ролями',
	'Here you can create/edit roles of users on your site. <br/>Roles incapsulate operations, availabled for user with this role.'			=> 'Здесь вы можете просмотреть/создать/редактировать роли. <br/>Каждая роль содержит набор разрешенных операций.',
	'{a}Users</a> need binding to role, for access to site operations.'			=> '{a}Пользователей</a> необходимо привязывать к ролям.',
	'Find roles by operations'			=> 'Поиск ролей по операциям',
	'Select operations'			=> 'Выбор операций',
	'You can view only roles with <i>all</i> specified previllegies.'			=> 'Будут отображены пользователи, у которых есть доступ ко <i>всем</i> выбранным операциям.',
	'Can`t find user with this authentificate data!'			=> 'Пользователь с указанными данными не найден!',
	'You can {a}change roles</a>, if you have access to it.'			=> 'Вы можете {a}редактировать роли</a>, если у Вас есть соответствующие привиллегии.',
	'Search users by roles'			=> 'Поиск пользователей по ролям',
	'Select roles'			=> 'Выбрать роли',
	'Search by roles'			=> 'Фильтр по роли',
	'You can view users with one of specified roles.'			=> 'Фильтр пользователей с выбранными ролями',
	'Role'			=> 'Роль',
	'User create'			=> 'Создание пользователя',
	'Users management'			=> 'Управление пользователями',
	'Here you can edit base options of user.'			=> 'Здесь вы можете редактировать базовые данные пользователя.',
	'After create user, you can edit extended user profile.'			=> 'После создания можно отредактировать расширенный профайл.',
	'Super users'			=> 'Супер пользователи',
	'Enabled roles'			=> 'Активные роли',
	'Disabled roles'			=> 'Неактивные роли',
	'Super user already have all privilege.'			=> 'Супер пользователи уже имеют все привилегии',
	'Guest role with associated with unauthorized user.'			=> 'Гостевая роль будет ассоциированна со всеми<br/>незарегистрированными пользователями.',
	'This option set role as default for new users.<br/> You must have default role, if you use registration services.'			=> 'Эта опция означает, что роль будет автоматически привязываться к <br/>вновь созданным пользователям.Необходимо создать "роль по умолчанию", <br/>если используется сервис регистрации пользователя.',
	'Search by operations'			=> 'Поиск по операциям',
	'\'Enabled\' attribute turn on/off all users with this role.'			=> 'При выключении роли, выключаются и все пользователи с этой ролью.',
	'User update'			=> 'Редактирование пользователя',
	'For change user profile data, go to <a href="{href}">user profile</a>.'			=> 'Для редактирование данных профиля перейдите в <a href="{href}">расширенный профайл</a>.',
	'User \'{username}\' profile update'			=> 'Профайл пользователя \'{username}\'',
	'Back to user'			=> 'Обратно к пользователю',
	'You cant delete yourself!'			=> 'Вы не можете удалить сами себя!',
	'Select user status'			=> 'Укажите статус пользователя',
	'Need authorization. Log in and reload page.'			=> 'Требуется авторизация. Выполните вход и обновите страницу.',
	'Save changes'			=> 'Сохранить изменения',
	'Registration / authorization options'			=> 'Параметры регистрации / авторизации',
	'Verification email options'			=> 'Настройка сервиса email-подтверждения',
	'Here you can set options of email account, from what sends email after registration and password recovery.'			=> 'Здесь вы можете задать свойства аккаунта электронной почты, от имени которого будут происходить отправки писем с кодом подтверждения после регистрации, а также письма для восстановления пароля.',
	'Hostname required'			=> 'Необходимо указать имя сервера',
	'Options has been saved.'			=> 'Настройки были сохранены.',
	'Have some errors.'			=> 'Форма заполнена неправильно.',
	'Enter new password for change'			=> 'Введите новый пароль',
	'Username required'			=> 'Требуется имя пользователя',
	'Password required'			=> 'Укажите пароль',
	'Enter new password'			=> 'Введите новый пароль',
	'Enter new password...'			=> 'Введите новый пароль...',
	'Login to the admin panel'			=> 'Вход в админку',
	'Login'			=> 'Вход',
	'Passwords not match'			=> 'Пароли не совпадают',
	'User interface'			=> 'Пользовательский интегрфейс',
	'Using "From" value'			=> 'Используется поле "От"',
	'From value'			=> 'Используется поле "От"',
	'Optional...'			=> 'Не обязательно...',
	'Using "From" field'			=> 'Используется поле "От"',
	'No copies'			=> 'Не ставить копии',
	'Port requiered'			=> 'Укажите порт',
	'You must <a href="{href}">configure email notification</a>.'			=> 'You must <a href="{href}">configure email notification</a>.',
	'You must configure email notification (at {href}).'			=> 'You must configure email notification (at {href}).',
	'You must configure email notification at {href}.'			=> 'Вы дожны настроить отправку сообщений по ссылке: {href}.',
	'Registration success'			=> 'Регистрация завершена',
	'Thank you for registration at our site!'			=> 'Спасибо за регистрацю на нашем сайте!',
	'You must go at adress: <a href="{link}">{link}</a> for verify your email.'			=> 'Вы должны подтвердить Вашу учетную запись, перейдя по ссылке: <a href="{link}">{link}</a>.',
	'User with this username already exists.'			=> 'Такой пользователь уже существует.',
	'User with this email already exists.'			=> 'Пользователь с указанным электронным адресом уже существует.',
	'Errors with registration:'			=> 'При регистрации произошли ошибки:',
	'Registration complete'			=> 'Регистрация завершена',
	'Thank you for registration on our site!'			=> 'Спасибо за регистрацю на нашем сайте!',
	'You must verify your account by clicking on the link sent to your email.'			=> 'Письмо подтверждения отправлено на указанный Вами электронный адрес.<br/>Вы должны подтвердить Вашу учетную запись, перейдя по ссылке, указанной в письме подтверждения.',
	'Go to main page'			=> 'На главную страницу',
	'Your account already verified'			=> 'Ваша учетная запись уже подтверждена',
	'Thanks you for registration at our site.'			=> 'Спасибо за регистрацю на нашем сайте.',
	'You can go to <a href="{profileUrl}">profile</a>.'			=> 'Вы можете перейти на страницу Вашего <a href="{profileUrl}">профиля</a>.',
	'Your account verified successfull'			=> 'Подтверждение регистрации выполнено',
	'Passwords does`t match!'			=> 'Пароли не совпадают',
	'Email notifications setup'			=> 'Настройка электронной почты',
	'Authorization needs'			=> 'Необходимо выполнить вход',
	'You cant change super user!'			=> 'Вы не можете изменять аккаунт суперпользователя!',
	'File in message body not found on local server!'			=> 'Файл изображения, ссылка на который имеется в теле письма, не найден на локальном сервере!',
	'Only one role can be marked as "guest role"!'			=> 'Только одна роль может быть помечена как "гостевая"!',
	'Email with recovery verification was sended'			=> 'Письмо с подтверждением запроса на восстановление пароля отправлено на Ваш электронный адрес.',
	'Request was processed'			=> 'Запрос был обработан',
	'If username and email correct, message with recovery verification will sended to your email.'			=> 'Если имя пользователя и его электронный адрес указаны правильно, сообщение с подтверждением сброса пароля будет отправлено на Ваш электронный адрес.',
	'Username or email incorrect.'			=> 'Имя пользователя или электронный адрес указаны неправильно.',
	'Password recovery'			=> 'Восстановление пароля',
	'We got request to change you password.'			=> 'Мы получили запрос на смену Вашего пароля. Если вы не отправляли его, проигнорируйте сообщение.',
	'IP of initiator: {ip}.'			=> 'IP инициатора: {ip}.',
	'If you realy want to change password, go to: <a href="{link}">{link}</a>.'			=> 'Если Вы действительно собираетесь сменить пароль, перейдите по ссылке: <a href="{link}">{link}</a>.',
	'Passwords does`t match'			=> 'Пароли не совпадают',
	'Password must be at least {passwordMinLength} characters'			=> 'Пароль должен быть не короче {passwordMinLength} символов',
	'Authorization'			=> 'Авторизация',
	'User account management'			=> 'Управление учетной записью пользователя',
	'New user registration'			=> 'Регистрация нового пользователя',
	'Change password'			=> 'Сменить пароль',
	'Register'			=> 'Зарегистрировать',
	'Recovery'			=> 'Восстановить',
	'Send recovery request'			=> 'Отправить заяку',
	'Register user'			=> 'Зарегистрировать пользователя',
	'You have already verified account, so you don\'t need to verify it again.'			=> 'Ваш аккаунт уже подтвержден, и нет нужды подтверждать его повторно.',
	'Wrong verify code'			=> 'Неправильный код подтверждения',
	'Sorry, your verify code is wrong or expired.'			=> 'Просим прощения, но Ваш код подтверждения неверен или устарел.',
	'User role create'			=> 'Создание роли',
	'User role update'			=> 'Редактирование роли',
	'Forgot password'			=> 'Забыли пароль',
	'Can`t process request!'			=> 'Невозможно обработать запрос!',
	'Form is temporary blocked.'			=> 'Просим прощения, Вы были слишком быстры, но так и не сумели убедить нас, что знаете пароль.<br/><br/>Повторите попытку через некоторое время, или воспользуйтесь сервисом восстановления пароля.',
	'You must enter your username and email.'			=> 'Укажите имя пользователя и привязанный к нему электронный адрес.',
	'You will receive your referral link to password reset at your email.'			=> 'На указанный адрес будет отправлена ссылка на сервис восстановления пароля.',
	'Enter username'			=> 'Введите имя пользователя',
	'Enter password'			=> 'Введите пароль',
	'Enter email'			=> 'Укажите электронный адрес',
	'Invalid email'			=> 'Неправильный электронный адрес',
	'Recently you have already sent a request to password recovery. Wait a while.'			=> 'Недавно вы уже отправляли заявку на восстановление пароля. Проверьте свой электронный ящик.<br/><br/>Следующую попытку вы сможете сделать через некоторое время.',
	'Enter your new password'			=> 'Введите Ваш новый пароль',
	'Retype your password'			=> 'Повторите Ваш пароль',
	'Password was changed'			=> 'Пароль изменен',
	'Your password was changes succesfull.'			=> 'Поздравляем, Ваш пароль был успешно изменен. Постарайтесь не забыть его, а лучше запишите на безопасном носителе информации.<br/><br/>И будьте аккуратны, зло не дремлет!',
	'Try to log in'			=> 'Повторить попытку входа',
	'Need authorization. Please, log in.'			=> 'Need authorization. Please, log in.',
	'Need authorization. Please, {a}log in{/a}.'			=> 'Need authorization. Please, {a}log in{/a}.',
);