<?php

return array(
	'Admin indexes'			=> 'Вернуться к списку сервисов',
	'users'			=> 'Пользователи',
	'UsersAdminService index'			=> 'Управление пользователями',
	'UsersAdminService create'			=> 'Создание пользователя',
	'UsersRolesAdminService'			=> 'Роли',
	'UsersRolesAdminService create'			=> 'Создать роль',
	'UsersRolesAdminService index'			=> 'Управление ролями',
	'CommentsAdminService'			=> 'Комментарии',
	'CommentsAdminService admin'			=> 'Управление комментариями',
	'Back to index'			=> 'Вернуться к таблице элементов',
	'Language versions of the site'			=> 'Языковые версии сайта',
	'Create'			=> 'Создать',
	'Save'			=> 'Сохранить',
	'site structure'			=> 'Структура',
	'options'			=> 'Настройки',
	'Application components'			=> 'Компоненты приложения',
	'Loading'			=> 'Загрузка',
	'Confirmation'			=> 'Подтверждение',
	'Scroll to top'			=> 'Наверх',
	'Logout'			=> 'Выйти',
	'Send information about bug.'			=> 'Отправить жалобу на ошибку.',
	'Login to the admin panel'			=> 'Вход в панель управления',
	'Login'			=> 'Войти',
	'Administration system. All right reserved.'			=> 'Административная система. Все права защищены.',
	'Application components and modiles management.'			=> 'Управление компонентами и модулями приложения.',
	'Warning!'			=> 'Внимание!',
	'Incorrect changes of the app configuration components may fail!'			=> 'Некомпетентное вмешательство может привести к сбою всей системы!',
	'Reload components information'			=> 'Обновить информацию о компонентах',
	'Searching for components changes'			=> 'Поиск новых компонентов',
	'Initiate it when you add/delete/change system components and modules.'			=> 'Запускайте при изменении/добавлении/удалении компонентов приложения.',
	'Approve'			=> 'Применить',
	'Write configuration'			=> 'Записать изменения конфигурации',
	'Write configuration into native Yii configuration files. Approve configuration to apply changes.'			=> 'Записать конфигурацию ("родная" конфигурация Yii в PHP-файлах).',
	'unknown'			=> 'неизвестно',
	'Disabled'			=> 'Выключено',
	'Edit arguments'			=> 'Редактировать агрументы',
	'You can edit init arguments of application {type}.'			=> 'Вы можете редактировать аргументы, отправляемые приложению при старте {type}.',
	'Enabled'			=> 'Включено',
	'Easy loading'			=> 'Лениво',
	'Preload components'			=> 'Автоподгружаемые',
	'Application will create this component at start, if turned on. Ingoring, when component disabled.'			=> 'Компонент будет подгружаться при старте приложения (если компонент не выключен).',
	'Preload'			=> 'Авто',
	'Administration index'			=> 'Главная страница панели управления',
	'Wish you delete category {elements}?<br/>Pages of this category will be deleted too.|Wish you delete categories {elements}?<br/>Pages of this categories will be deleted too.'			=> 'Вы уверены, что хотите удалить разделы {elements}?<br/>Страницы, принадлежащие к этому разделу также будут удалены.|Вы уверены, что хотите удалить разделы {elements}?<br/>Страницы, принадлежащие к этим разделам также будут удалены.',
	'Element #{id} was deleted.'			=> 'Элемент #{id} был удален.',
	'<strong>Текст был сохранен напрямую.</strong><br/>Остальные поля остались неизмененными.'			=> '<strong>Текст был сохранен напрямую.</strong><br/>Остальные поля остались неизмененными.',
	'Do you wish delete elements {elements}?'			=> 'Вы уверены, что хотите удалить: {elements}?',
	'Error: element #{id} could not be deleted.'			=> '<strong>Ошибка: невозможно удалить элемент #{id}.</strong>',
	'edit form'			=> 'форма редактирования',
	'Add'			=> 'Добавить',
	'add'			=> 'добавить',
	'Attributes was changed.'			=> 'Атрибут изменен',
	'File parse error'			=> 'Ошибка при обработке',
	'Can`t find minimal information about {alias} {section}. Ignored.'			=> 'Не найдена минибальная информация о "{alias} {section}". Игнорировано.',
	'Category "{category}" publish status changed to "{value}"'			=> 'Статус публикации раздела "{category}" изменен на "{value}"',
	'Use "Approve" button for apply your changes.'			=> 'Нажмите кнопку "Применить" чтобы записать изменения.',
	'Component {alias} enabled'			=> 'Компонент {alias} включен',
	'Coming soon! :)'			=> 'Уже совсем скоро! :)',
	'Component {alias}  now preload at start.'			=> 'Компонент {alias} будет загружаться при старте.',
	'Changes approved.'			=> 'Изменения записаны в конфиг.',
	'Administration system'			=> 'Административная система',
	'Error with change attriburtes:<br/><br/>'			=> 'Error with change attriburtes:<br/><br/>',
	'Error with change attriburtes:<br/><br/><b>role</b><br/>You cant change super user!'			=> 'Ошибка при редактировании элементов:<br/><br/><b>role</b><br/>You cant change super user!',
	'Some errors occured'			=> 'Ошибки заполнения',
	'Index page'			=> 'Содержание',
	'Selected {count} item.|Selected {count} items.'			=> 'Выделен {count} элемент.|Выделенно {count} элементов.',
	'Delete item|Delete items'			=> 'Удалить элемент|Удалить элементы',
	'Select all'			=> 'Выделить все',
	'Select none'			=> 'Снять выделение',
	'No items selected.'			=> 'Нет выделенных элементов.',
	'Edit'			=> 'Редактирование',
	'Guest user.'			=> 'Гость.',
	'All right reserved.'			=> 'Все права защищены.',
	'Error with change attriburtes:<br/><br/><b>credit_amount</b><br/>Необходимо заполнить поле Credit amount.<b>email</b><br/>Необходимо заполнить поле Email.'			=> 'Error with change attriburtes:<br/><br/><b>credit_amount</b><br/>Необходимо заполнить поле Credit amount.<b>email</b><br/>Необходимо заполнить поле Email.',
	'application'			=> 'Приложение',
	'Cache and assets'			=> 'Cache and assets',
	'cache'			=> 'Кэш',
	'Component not exists!'			=> 'Компонент не существует!',
	'Module {alias} enabled'			=> 'Модуль {alias} включен',
	'comments'			=> 'Комментарии',
	'Component {alias} disabled'			=> 'Component {alias} disabled',
	'Module {alias} disabled'			=> 'Module {alias} disabled',
	'User profile'			=> 'Профайл',
);