<?php

return array(
	'all'			=> 'Все',
	'popular'			=> 'Популярные',
	'commented'			=> 'Комментируемые',
	'authors'			=> 'Авторы',
	'last_comments'			=> 'Последние комментарии',
	'archive'			=> 'Архив',
	'_news_title_'			=> 'Заголовок',
	'_news_alias_'			=> 'Идентификатор',
	'_news_text_'			=> 'Текст',
	'_news_announce_'			=> 'Предисловие',
	'_news_keywords_'			=> 'Ключевые слова',
	'_news_status_'			=> 'Статус',
	'_news_gallery_'			=> 'Галерея к новости',
	'_news_date_created_'			=> 'Создан',
	'_news_date_changed_'			=> 'Изменён',
	'_news_views_'			=> 'Просмотры',
	'_user_username_'			=> 'Имя',
	'_user_date_created_'			=> 'Дата регистрации',
	'_digest_title_'			=> 'Название сюжета',
	'_digest_status_'			=> 'Используется',
	'_category_title_'			=> 'Название',
	'_category_alias_'			=> 'Идентификатор',
	'_category_status_'			=> 'Состояние',
	'_category_position_'			=> 'Положение',
	'_category_date_created_'			=> 'Создана',
	'_category_date_changed_'			=> 'Изменена',
	'The requested page does not exist.'			=> 'Страница не найдена',
);