<?php

return array
(
	'modelClass' => 'StructPage',

	/**
	 * Категория, к которой привязан контроллер.
	 * @var StructCategory
	 */
	'category' => NULL,

	/**
	 * Нужно ли отображать материалы потомков
	 * @var boolean
	 */
	'useDescendantsPages' => true,

	/**
	 * Максимальный уровень, на котором материалы потомков отображаются в разделе.
	 * Если NULL, отображатся все уровни.
	 * @var integer
	 */
	'descendantsDepth' => NULL,

	/**
	 * Используемое поле даты.
	 * @var string
	 */
	'usedDateField' => 'date_display',

	/**
	 * Выбранный год.
	 * Может указываться в настройках как по умолчанию, но при передаче методам
	 * контроллера они будут переписаны явно.
	 * @var integer 
	 */
	'year' => NULL,

	/**
	 * Выбранный месяц.
	 * Может указываться в настройках как по умолчанию, но при передаче методам
	 * контроллера они будут переписаны явно.
	 * @var integer
	 */
	'month' => NULL,

	/**
	 * Выбранный день.
	 * Может указываться в настройках как по умолчанию, но при передаче методам
	 * контроллера они будут переписаны явно.
	 * @var integer
	 */
	'day' => NULL,

	/**
	 * Использованная страница.
	 * Может указываться в настройках как по умолчанию, но при передаче методам
	 * контроллера они будут переписаны явно.
	 * @var integer
	 */
	'page' => NULL,

	/**
	 * Поле, по которому осуществляется сортировка.
	 * Можно указывать значение по умолчанию.
	 * Если указывается явно в аргументах к методам класса, переписывается явно.
	 * @var string
	 */
	'sort' => NULL
);
